<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sony.sony_1106130101_modul2.TakeAway">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Identitas Pemesan"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nama"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alamat"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Catatan"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:text="No. Telepon"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="134dp" />
</android.support.constraint.ConstraintLayout>
